<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.yuki-0710.maven-s3</groupId>
  <artifactId>com.github.yuki-0710.maven-s3.gradle.plugin</artifactId>
  <version>2.0.1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.yuki-0710</groupId>
      <artifactId>maven-s3-plugin</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
